APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=<get key>
EH_CONNECTION_STRING="<get root key with listen and send>"
EH_EVENT_HUB=<create an event hub>
EH_CONSUMER_GROUP=<use $Default or create a consumer group>
STORAGE_KEY=<get storage account key for below storage account>
STORAGE_ACCOUNT=<put storage account name here>
STORAGE_CONTAINER=<put container unique to developer or env>